{
	version = "0.5.2",
	changelog = [[
		+ Shell autocompletion
		+ OS arguments
		+ "buffer" library for buffered streams
		+ CPU metrics
		+ Concert task manager
		+ Architecture-dependent package files (different file depending on having Lua 5.2 or 5.3)
		+ Warning displayed when Lua 5.3 is supported but not enabled
		+ Optimization of OCDraw (merging)
		+ New driver format (lesss file loading): faster startup time
		+ Inter-Process Communication (IPC)
		+ Now using LuaComp (allows optional things AT BUILD TIME)
		+ FPM has been renamed to Application Package Manager (APM)
		+ APM packages are installed on current user's directory by default.
		+ New "-g" option in APM for installing in shared/global user directory.
		+ Fixed many technical issues
		+ Added OpenUPT library
		+ Temporary filesystem mounted at "T:"
		+ Reworked cpu load measurement
		+ Removed AwesomeCatgirl
	]]
}
