{
	version = "0.6.2",
	changelog = [[
		0.6.2:
		Core OS:
			+ Fixed Concert
			+ Fushell boot screen is now lighter
			+ New in-OS documentation using OHML
			+ Working shell command history
			+ Working Stardust project: you can run OpenOS binaries on Fuchas
			+ Detachable file handles
			+ Horizontal tab is now an actual tab (not just converted to 4 spaces)
			+ The scheduler is now using an SJF algorithm
			+ "package" and "bit32" are now protected.
			+ Added services : processes that auto-run at start
			+ Added "service" tool to manage services
			+ Added safe mode : non-essential drivers and services are not loaded, press F1 while booting to go in safe mode
			+ Removed zorya-modules folder on the github (wasn't installed anyways)
			+ Added support for reading and writing CPIO and VELX files.
			+ Removed automatic Unicode which turned out to be bad
			+ Improved process piping, fixed a bug and buffered them
		Tools:
			+ Added "cpio" tool to package and extract CPIOs
			+ Added "find" command for use with "cpio" tool (and others)
			+ "dmesg" command
			+ "apm info" command
		Lua API:
			+ print(...) now calls tostring
			+ "string.trim(s)" to remove trailing spaces
			+ io.tounum can now convert result to string using toString argument
			+ Added alwaysResolve argument to shell.resolve, if true it will returns the original path when no resolve was found.
		Drivers:
			+ The GPU driver can automatically move buffers from and to RAM when VRAM is missing.
			+ The GPU driver now supports OC buffers
			+ New driver using for CC printers
		Installers:
			+ Fix the OpenOS installer
	]]
}
