{
	version = "0.5.2",
	changelog = [[
		+ Shell autocompletion (beta)
		+ OS arguments
		+ "buffer" library for buffered streams
		+ CPU metrics
		+ Concert task manager
		+ Architecture-dependent package files (different file depending on having Lua 5.2 or 5.3)
		+ Warning displayed when Lua 5.3 is supported but not enabled
		+ Optimization of OCDraw (merging)
		+ New driver format (lesss file loading): faster startup time
		+ Inter-Process Communication (IPC)
		+ Now using LuaComp (allows optional features AT BUILD-TIME!)
		+ FPM packages are installed on current user's directory by default.
		+ New "-g" option in FPM for installing in shared/global user directory.
		+ Fixed many technical issues
		+ Removed AwesomeCatgirl
	]]
}