-- Fuchas EFI
local pc = computer or package.loaded.computer
local cp = component or package.loaded.component
local bootAddr = pc.getBootAddress()
computer.supportsOEFI = function()
	return true
end
loadfile = load([[return function(file)
	local pc,cp = computer or package.loaded.computer, component or package.loaded.component
	local addr, invoke = pc.getBootAddress(), cp.invoke
	local handle, reason = invoke(addr, "open", file)
	assert(handle, reason)
	local buffer = ""
	repeat
		local data, reason = invoke(addr, "read", handle, math.huge)
		assert(data or not reason, reason)
		buffer = buffer .. (data or "")
	until not data
	invoke(addr, "close", handle)
	return load(buffer, "=" .. file, "bt", _G)
end]], "=loadfile", "bt", _G)()
local oefiapi = oefi or table.pack(...)[1]
loadfile("Fuchas/NT/boot.lua")(oefiapi)