<ohml version="1.03">
	<h1>Fuchas Documentation - Fushell</h1>
	<text>Fushell is the default interface for Fuchas, it is mostly inspired of MS-DOS</text>
	<text>The name is also very obvious: Fuchas Shell => FuShell</text>
	<text>Here's a non-exhaustive list of changes between *NIX-like shells and Fuchas shell:</text>
	<text>"ls"   => "dir"<br></br>
	"ps"   => "pl"<br></br>
	"oppm" => "apm"<br></br>
	"rm"   => "delete"<br></br>
	"cat"  => "type"<br></br>
	"set"  => "env"</text>
	<text>Return to <link href="home.ohml">Home</link></text>
</ohml>
