<ohml version="1.03">
	<h1>Fuchas Documentation -> Drivers -> GPU</h1>
	<h2>Buffers</h2>
	<text>The GPU driver uses advanced buffers mechanics. Hardware GPU Buffers<br></br>
	are available in (OC 1.7.6 ?) and beyond. A program can know if they are<br></br>
	suppported using "gpu.getCapabilities().hardwareBuffers" boolean.</text>
	<text>A buffer is allocated (always to VRAM) using "gpu.newBuffer(width, height[, purpose]"</text>
	<text>The purpose is what the buffer is supposed to be used for, it can one of any:<br></br>
	All purposes (except I_WM_R_D) can be dellocated from VRAM and reallocated on RAM and vice-versa.<br></br>
	- gpu.BUFFER_WO_NR_D: the program will write once, not read and only draw the buffer<br></br>
	- gpu.BUFFER_WM_R_D: the program will write many to, read from and draw the buffer<br></br>
	- gpu.BUFFER_I_WM_R_D: it must be used only for ultra performance sensitive cases,
	this prevents the driver from freeing that buffer<br></br></text>
	<text>BUFFER_I_WM_R_D should be avoided as much as possible! As genuine buffers
	(WO_NR_D or WM_R_D) might not have enough VRAM available when relocated for write operations.</text>
	<text>Return to <link href="drivers.ohml">Drivers</link></text>
</ohml>
