<ohml version="1.02">
	<text>
		Fuchas | 
		<link href="index.ohml">Home</link> | 
		Info | 
		<link href="authors.ohml">Authors</link>
	</text>
	<br></br>
	<text>
	Fuchas is an operating system made for the OpenComputers minecraft mod.<br></br>
	Using the multitask aspect (with tasks/processes) and the drivers orientation. You can develop easily multitasked applications.<br></br>

	And for the end user, he benefits of the freedom to install any interfaces he wants, to easily install/desinstall programs.<br></br>
	And to use pipboys in Fushell to manage packages and install new applications easily.<br></br>
	In term of startup speed, there isn't better for what all of Fuchas is capable.<br></br>
	Multitasking usable on slow machines. And fast interfaces! Say goodbye to the slowness, and enter Fuchas!<br></br>
	It is also an OS containing a lot of libraries inside it for developer usage,<br></br>
	which is permitted by its low base size (the OS is only 150KiB). For example, it contains liburf,<br></br>
	a reader + writer of uncompressed URF archives
	</text>
</ohml>
