<ohml version="1.02">
	<text>
		Fuchas | 
		Home | 
		<a href="info.ohml">Info</a> | 
		<a href="authors.ohml">Authors</a>
	</text>
	<br></br>
	<text>
		Fuchas is an awesome operating system that make great use of Lua coroutines and mechanisms<br></br>
		to make the OS uses processes, security being a concern, and a multi-interface OS.<br></br>
		<br></br>
		With Fuchas, you'll be protected from "viruses" that can be seen on OC. So if in Minecraft you<br></br>
		use OC for stocking reliable and necessary data for your base, and that you're in multiplayer<br></br>
		you have a risk of having viruses from your ennemy. That's what Fuchas prevents!<br></br>
		<br></br>
		<h3>Installations Instructions (OpenOS)</h3>
		  1. Execute 'pastebin run EbHYvEE8'<br></br>
		  2. Enter the informations from what you want<br></br>
		  3. Enjoy Fuchas!<br></br>
		<br></br>
		<h3>Installations Instructions (OpenOS) (if above doesn't work)</h3>
		  1. <a href="/release.cpio">Download CPIO</a><br></br>
		  2. Install a program like 'uncpio' if you don't have it already.<br></br>
		  3. Extract the CPIO to your root directory.<br></br>
		  4. Then execute 'wget https://raw.githubusercontent.com/zenith391/Fuchas/master/init.lua init.lua'<br></br>
		  5. Reboot<br></br>
		  6. Enjoy Fuchas!<br></br>
		<br></br>
		<h3>Installations Instructions (MineOS)</h3>
		  1. Download application 'Fuchas Installer'<br></br>
		  2. Execute it<br></br>
		  3. Press 'Install It' button<br></br>
		  4. Craft a Lua BIOS EEPROM<br></br>
		  5. Replace your EEPROM with the newly crafted EEPROM<br></br>
		  6. Reboot<br></br>
		  7. Enjoy Fuchas!
	</text>
	<br></br>
	<canvas id="canvas" width=32 height=8></canvas>
	<script lang="application/lua">
		-- Code for drawing smile face.
		local canvas = document.getElementById("canvas")
		local x = 5
		local y = 3
		local color = 0
		local descend = false
		while true do
			canvas.setBackground(color)
			x = 5
			y = 3
			if descend then
				color = color - 0x111111
			else
				color = color + 0x111111
			end
			if color >= 0xFFFFFF then
				descend = true
			elseif color == 0x000000 then
				descend = false
			end

			-- Draw the eyes
			canvas.fillRect(10, 1, 1, 1, ' ')
			canvas.fillRect(14, 1, 1, 1, ' ')

			-- Draw the left and middle part of the smile
			while true do
				canvas.fillRect(x, math.floor(y), 1, 1, ' ')
				if x >= 12 then
					break
				end
				x = x + 1
				y = y + 0.5
				--sleep(0.0)
			end

			-- Draw the right part of the smile
			x = x + 1
			y = y - 0.5
			while true do
				canvas.fillRect(x, math.floor(y), 1, 1, ' ')
				if x >= 19 then
					break
				end
				x = x + 1
				y = y - 0.5
				--sleep(0.0)
			end
			sleep(0.07)
		end
	</script>
</ohml>
