{
	gerti = {
		layers = {3, 4, 5},
		requires = {
			[2] = {"modem"}
		},
		loopbacks = {"0.0", "0.0:0.0"},
		enabled = false
	},
	minitel = {
		layers = {3, 4, 5},
		requires = {
			[2] = {"modem"}
		},
		loopbacks = {"localhost"},
		enabled = true,
		routing = "minitel-routing.lua" -- source file containing code for routing *service*
	},
	modem = {
		layers = {2},
		enabled = true
	},
	loopback = {
		layers = {2},
		enabled = false
	},
	internet = {
		layers = {2, 3, 4, 5},
		enabled = false
	}
}
